<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<title>Edit file</title>
		<style>
	* {
		margin:0;
		padding:0;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		-webkit-font-smoothing:antialiased;
		-moz-font-smoothing:antialiased;
		-o-font-smoothing:antialiased;
		font-smoothing:antialiased;
		text-rendering:optimizeLegibility;
		font-family:Microsoft Yahei, "Open Sans", Helvetica, Arial, sans-serif;
	}

	body {
		font-family:Microsoft Yahei, "Open Sans", Helvetica, Arial, sans-serif;
		font-weight:300;
		font-size: 12px;
		line-height:30px;
		color:#777;
		background:#F6CECE;
	}

	.container {
		max-width:400px;
		width:100%;
		margin:0 auto;
		position:relative;
	}
	#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"], #contact button[type="button"] { font:400 12px/16px Microsoft Yahei,"Open Sans", Helvetica, Arial, sans-serif; }

	#contact {
		background:#F9F9F9;
		padding:25px;
		margin:5px 0;
	}

	#div {
		background:#F9F9F9;
		padding:0px;
		margin:10px 0;
	}

	#contact h3 {
		color: #F96;
		display: block;
		font-size: 20px;
		font-weight: 400;
	}

	#contact h4 {
		margin:5px 0 15px;
		display:block;
		font-size:13px;
	}

	fieldset {
		border: medium none !important;
		margin: 0 0 10px;
		min-width: 100%;
		padding: 0;
		width: 100%;
	}

	#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
		width:100%;
		border:1px solid #CCC;
		background:#FFF;
		margin:0 0 5px;
		padding:10px;
	}

	#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
		-webkit-transition:border-color 0.3s ease-in-out;
		-moz-transition:border-color 0.3s ease-in-out;
		transition:border-color 0.3s ease-in-out;
		border:1px solid #AAA;
	}
	#contact button[id="commit"] {
		cursor:pointer;
		width:100%;
		border:none;
		background:#58FAF4;
		color:#000;
		margin:0 0 5px;
		padding:10px;
		font-size:15px;
	}


	#contact textarea {
		height:300px;
		max-width:100%;
	  resize:none;
	}
	#contact input:focus, #contact textarea:focus {
		outline:0;
		border:1px solid #999;
	}
	</style>
</head>
<body>
	<div class="container">
		<div id="contact">
			<form>
				<textarea id="text">scdsc</textarea>
				<button type="button" id="commit" onclick="saveText()">commit</button>
			</form>	
		</div>
	</div>
</body>
<script type="text/javascript">
	var temp=document.getElementById("text");
  	axios.post("/edit/get", {
	}).then(function (response) {
		temp.value=JSON.parse(JSON.stringify(response.data))['content'];
	});
</script>
<script type="text/javascript">
	function saveText(){
		var value=document.getElementById("text").value;
	  	axios.post("/edit/save", {
	  		"content":value
		}).then(function (response) {
			var status=JSON.parse(JSON.stringify(response.data))['status'];
			alert(status);
			location.reload();
		});
	}
</script>
</html>