#***********************************************
# Author: chenxuan-1607772321@qq.com
# change time:2022-04-15 19:29:51
# description: makefile of project
#**********************************************/
all:main

cc=g++
obj=main
obj_source=./src/cpp/main.cpp
pro_source=./src/hpp/cppweb.h ./src/hpp/argc.h ./src/hpp/email.h 
source=./src/cpp/main.cpp ./src/hpp/cppweb.h ./src/hpp/proxy.h ./src/hpp/config.h ./src/hpp/route.h ./src/hpp/argc.h
link=-lpthread -lwsock32
link_ssl=-lpthread -lwsock32 -lssl -lcrypto
macro=-D CPPWEB_OPENSSL
compile_option=-std=c++11

main: $(source)
	$(cc) -O2 $(obj_source) -o $(obj) $(link) $(compile_option)
clean:
	rm -f *.o 
ssl: $(source)
	$(cc) -O2 $(obj_source) -o $(obj) $(macro) $(link_ssl)
debug:
	$(cc) -g $(obj_source) -o $(obj) $(link)
