{
	//set the bound port
	"port":5200,
	//default file when ask /
	"default file":"index.html",
	//if fork model,use "MULTIPLEXING" or "FORK" or"THREAD"
	"model":"MULTIPLEXING",
	//if long connect
	"long connect":true,
	//if run in background
	"background":false,
	//if use guard
	"guard":false,
	//if open the log
	"logger":true,
	//auto find the file
	"auto":true,
	//301 redirect,the arr must is a objext and have path and redirect,use as this
	//	"rediect":[
	// 	{"path":"/root","redirect":"./template"},
	// 	{"path":"/temp","redirect":"./tem"}
	// ],
	"redirect":[],
	//remove path array
	//"delete path":["./templaye"],
	"delete path":[],
	//replace the path,the arr must is a objext and have path and replace 
	//	"replace":[
	// 	{"path":"/root","repalce":"./template"},
	// 	{"path":"/temp","repalce":"./tem"}
	// ],
	"replace":[],
	//set agent array
	// "reverse proxy":[
	// {"model":"RANDOM","path":"/try*","host":["127.0.0.1:5201"],"weight":[1]}
	// ],
	"reverse proxy":[
	],
	//https certificate path
	"cert path":"./ssl/cacert.pem",
	"cert password":"123456",
	"key path":"./ssl/privkey.pem"
}
