<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>opertor ok</title>
	<title>Login</title>
	<style>
	body {
		font-family:Microsoft Yahei, "Open Sans", Helvetica, Arial, sans-serif;
		font-weight:300;
		font-size: 12px;
		line-height:30px;
		color:#777;
		background:#0CF;
	}

	.container {
		max-width:400px;
		width:100%;
		margin:0 auto;
		position:relative;
	}

	#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"], #contact button[type="button"] { font:400 12px/16px Microsoft Yahei,"Open Sans", Helvetica, Arial, sans-serif; }

	#contact {
		background:#F9F9F9;
		padding:25px;
		margin:5px 0;
	}

	#div {
		background:#F9F9F9;
		padding:20px;
		margin:5px 0;
	}

	#contact h3 {
		color: #F96;
		display: block;
		font-size: 30px;
		font-weight: 400;
	}


	fieldset {
		border: medium none !important;
		margin: 0 0 10px;
		min-width: 100%;
		padding: 0;
		width: 100%;
	}


	#contact button[type="button"] {
		cursor:pointer;
		width:100%;
		border:none;
		background:#ffb3b3;
		color:#000;
		margin:0 0 5px;
		padding:10px;
		font-size:15px;
	}

	</style>
</head>
<body>
	<div class="container">
		<div id="contact">
			<h3>操作成功!</br>页面在3s后自动跳转</h3></br>
			<button type="button" name="back" onclick="jump();">点击跳转</button>
		</div>
	</div>
</body>
<script>
	function jump()
	{
		window.history.back(-1);
	}
	setTimeout(jump,3000);
</script>
</html>