<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >

    <title>服务器生成</title>
    <!-- <link rel="stylesheet" href="css/index.css" media="screen" type="text/css" /> -->
	<style>
		

	* {
		margin:0;
		padding:0;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		-webkit-font-smoothing:antialiased;
		-moz-font-smoothing:antialiased;
		-o-font-smoothing:antialiased;
		font-smoothing:antialiased;
		text-rendering:optimizeLegibility;
		font-family:Microsoft Yahei, "Open Sans", Helvetica, Arial, sans-serif;
	}

	body {
		font-family:Microsoft Yahei, "Open Sans", Helvetica, Arial, sans-serif;
		font-weight:300;
		font-size: 12px;
		line-height:30px;
		color:#777;
		background:#0CF;
	}

	.container {
		max-width:400px;
		width:100%;
		margin:0 auto;
		position:relative;
	}

	#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px Microsoft Yahei,"Open Sans", Helvetica, Arial, sans-serif; }

	#contact {
		background:#F9F9F9;
		padding:25px;
		margin:5px 0;
	}

	#contact h3 {
		color: #F96;
		display: block;
		font-size: 30px;
		font-weight: 400;
	}

	#contact h4 {
		margin:5px 0 15px;
		display:block;
		font-size:13px;
	}

	fieldset {
		border: medium none !important;
		margin: 0 0 10px;
		min-width: 100%;
		padding: 0;
		width: 100%;
	}

	#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
		width:100%;
		border:1px solid #CCC;
		background:#FFF;
		margin:0 0 5px;
		padding:10px;
	}

	#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
		-webkit-transition:border-color 0.3s ease-in-out;
		-moz-transition:border-color 0.3s ease-in-out;
		transition:border-color 0.3s ease-in-out;
		border:1px solid #AAA;
	}

	#contact textarea {
		height:100px;
		max-width:100%;
	  resize:none;
	}

	#contact button[type="submit"] {
		cursor:pointer;
		width:100%;
		border:none;
		background:#0CF;
		color:#FFF;
		margin:0 0 5px;
		padding:10px;
		font-size:15px;
	}

	#contact button[type="submit"]:hover {
		background:#09C;
		-webkit-transition:background 0.3s ease-in-out;
		-moz-transition:background 0.3s ease-in-out;
		transition:background-color 0.3s ease-in-out;
	}

	#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

	#contact input:focus, #contact textarea:focus {
		outline:0;
		border:1px solid #999;
	}
	::-webkit-input-placeholder {
	 color:#888;
	}
	:-moz-placeholder {
	 color:#888;
	}
	::-moz-placeholder {
	 color:#888;
	}
	:-ms-input-placeholder {
	 color:#888;
	}
	</style>
</head>

<body>

<div class="container">

<form id="contact" action="127.0.0.1" method="get">
    <h3>配置填写</h3>
    <h4>请填写以下内容，然后就可以自动生成服务器!</h4>
	<fieldset>
        <input placeholder="服务器的名称" name="name" type="text" tabindex="1" required>
    </fieldset>
    <fieldset>
        <input placeholder="绑定的端口号（默认80）" name="port" type="text" tabindex="3" required>
    </fieldset>
    <fieldset>
        <input placeholder="默认的HTML文件（默认index.html）" name="Html" type="text" tabindex="2" required>
    </fieldset>
    <fieldset>
        <input placeholder="分配的内存数量（M）" name="memory" type="text" tabindex="2" required>
    </fieldset>
    <fieldset>
        <input placeholder="是否启用数据库服务（默认开启）y/n" name="sql" type="text" tabindex="2" required>
    </fieldset>
    <!-- <fieldset> -->
        <!-- <input placeholder="年：如2014" name="year" type="text" tabindex="3" required> -->
    <!-- </fieldset> -->
    <!-- <fieldset> -->
        <!-- <input placeholder="月：如7" name="yue" type="text" tabindex="4" required> -->
    <!-- </fieldset> -->
    <!-- <fieldset> -->
        <!-- <input placeholder="日：如20" name="ri" type="text" tabindex="4" required> -->
    <!-- </fieldset> -->
    <fieldset>
        <button type="submit" id="contact-submit" data-submit="...Sending">提交</button>
    </fieldset>
</form>

